<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>html2canvas example</title>
    <script type="text/javascript" src="https://cdn.staticfile.org/html2canvas/0.4.0/html2canvas.js"></script>
</head>
<script type="text/javascript">
    function html2Image() {
        console.log('test');
        html2canvas(document.getElementById("view")).then(function (canvas) {
            console.log(canvas);
            var dataUrl = canvas.toDataURL();
            document.getElementById("html2Image").src = dataUrl;
        });
    }
</script>
<body>
<div id="view" style="background:url(test.jpg) 50%; width: 600px; height: 400px;">
tyjtujt
</div>
<input type="button" value="截图" onclick="html2Image()"
       style="margin: 20px 0 0 20px;height: 50px;width: 100px;font-size: 2rem">


<div>
    1234567
    <!-- <img id="html2Image" src="imgs/11111.png" alt=""> -->
</div>
</body>

</html>
